<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp">

    <TextView
        android:text="Bạn có chắc không?"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginEnd="5dp"
            android:id="@+id/btnYesDeleteSubject"
            android:text="Có"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginEnd="20dp"
            android:id="@+id/btnNoDeleteSubject"
            android:text="Không"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>